CONTEXTO=/home/jiahaolin/examen/docker/caronteweb/
USUARIO=jiahao
PASSWORD=1234
PORT_SSH=23456
IP_WEB=192.168.21.3
SUBNET=192.168.21.0/24

PROYECTO=autocaravaneando
FIRMA=jiahaolin
INICIALES=jhlw
IMAGEN=ub$INICIALES$PROYECTO
CONTENEDOR=ct$INICIALES$PROYECTO
PORT_NODE=3010
PORT_WWW=8810
